[gd_scene load_steps=5 format=3 uid="uid://unit"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://health_bar" path="res://scenes/ui/health_bar.tscn" id="2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.35
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.4

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="SelectionIndicator" type="Node3D" parent="."]
visible = false

[node name="HealthBar" parent="." instance=ExtResource("2")]
