[gd_scene load_steps=2 format=3 uid="uid://bx3z3725c22j"]

[ext_resource type="Script" path="res://buildings/building.gd" id="1_bml6k"]

[node name="Building" type="StaticBody3D"]
script = ExtResource("1_bml6k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = PrimitiveMesh.new()

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
