[gd_scene]
extends StaticBody3D

[sub_resource type = BoxShape3D id = 1]

[sub_resource type = ShaderMaterial id = 2]
shader/shader = ExtResource("2_mbwbu")
shader/selected = false

[node name="Building" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_t8c8c")
rally_point_scene = ExtResource("3_w4pqy")
unit_scene = ExtResource("4_jd18c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("2")

[node name="UnitSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
